# database properties

app.jdbc.driverClassName=oracle.jdbc.OracleDriver
#desarrollo MINSA
#app.jdbc.url=jdbc:oracle:thin:@192.168.100.5:1521:sim

#pruebas MINSA
#app.jdbc.url=jdbc:oracle:thin:@db-server.minsa.gob.ni:1521:sim

#app.jdbc.driverClassName=com.mysql.jdbc.Driver
#app.jdbc.url=jdbc:mysql://localhost:3306/laboratorio

#app.jdbc.username=laboratorio
#app.jdbc.password=Tempo123

app.jndi.name=jdbc/LABORATORIO

#hibernate properties
hibernate.config=/WEB-INF/spring/appServlet/hibernate.cfg.xml